"Symbol";"Value";"Unit";
"TE_119160";"SPST";"";
"TE_119163";"96";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"TE Connectivity";"";
"TE_119167";"Bottom";"";
"TE_119166";"1000";"";
"TraceParts.PartTitle";"DC Contactors";"";
"TE_902393";"28";"";
"TE_902395";"Flying Lead";"";
"TraceParts.PartNumber";"10-30072018-134685";"";
"TraceParts.InstanceId";"10-30072018-134685A427S41K9720A5STCOE3Q0XWX";"";
"Alias_1";"LEV100H5CNG";"";
"DESIGN";"LEV100H5CNG = CONTACTOR WITH AUX SPST - LEV100H5CNG";"";
"TE_902347";"1";"";
"TE_119170";"0.65";"";
"TraceParts.PartLanguage";"en";"";
"TE_365073";"28";"";
"URL";"https://www.te.com/usa-en/product-1618408-2.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"REFERENCE";"1618408-2";"";
"Series";"Kilovac LEV100";"";
"TE_119169";"22";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_119161";"150";"";
